# WatchEat

./: README.md  WatchEat.sln
WatchEat/WatchEat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram.cd  WatchEat.csproj
WatchEat/WatchEat/Adapters/: IJournalEntryAdapter.cs
WatchEat/WatchEat/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
WatchEat/WatchEat/Behaviors/Validation/: EntryNotEmptyValidationBehavior.cs  NumericNonNegativeValidationBehavior.cs  NumericValidationBehavior.cs  WeightValidationBehavior.cs
WatchEat/WatchEat/Controls/: AddControl.cs  BindableToolbarItem.cs  CaloriesInfo.xaml  CaloriesInfo.xaml.cs  ContentControl.cs  EnumPicker.cs  InfoAgregator.xaml  InfoAgregator.xaml.cs  NumericEntry.cs  NumericInput.cs  StyledNavigationPage.cs
WatchEat/WatchEat/Converters/: DateToStringConverter.cs  DateToTimeStringConverter.cs  DecimalConverter.cs  EnumToTranslateStringConverter.cs  GenderToEnumConverter.cs  GoalTypeToVisibilityConverter.cs  NegateBooleanConverter.cs  SelectionChangedEventArgsToCurrentSelectionConverter.cs  SelectionToVisibilityConverter.cs  ValueToStringConverter.cs
WatchEat/WatchEat/Effects/: ContainerShadowEffect.cs  LabelShadowEffect.cs  ShadowEffect.cs
WatchEat/WatchEat/Enums/: ActivityFactor.cs  ActivityLevel.cs  BMI.cs  BMIFactor.cs  BodyFatLevel.cs  Gender.cs  GoalTimePeriod.cs  GoalType.cs  JournalEntryType.cs  NavigationDirection.cs  NutritionStatus.cs  TimePeriod.cs
WatchEat/WatchEat/Helpers/: AsyncCommand.cs  CommandNames.cs  DateTimeExtensions.cs  NavigationExtensions.cs  SortableObservableCollection.cs  UnitConverter.cs
WatchEat/WatchEat/Helpers/Attributes/: LocalizedDescriptionAttribute.cs
WatchEat/WatchEat/Helpers/MarkupExtensions/: ImageResourceExtension.cs  TranslateExtension.cs
WatchEat/WatchEat/Helpers/MethodExtensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  NavigationExtensions.cs
WatchEat/WatchEat/Models/: ActivitySelectionModel.cs  BMICalculationResult.cs  BMRCalculationResult.cs  DailyActivityModel.cs  FoodSelectionModel.cs  JournalEntryModel.cs  NutritionRecommendation.cs  SelectionModel.cs  TrainingActivitySelectionModel.cs  UserGoalModel.cs  UserInfoModel.cs  UserInfoUpdateModel.cs  WaterEntryModel.cs  WeightChangeEstimationResult.cs  WeightEntryModel.cs
WatchEat/WatchEat/Models/Database/: Activity.cs  ActivityEntry.cs  EntityBase.cs  Food.cs  FoodEntry.cs  FoodProduct.cs  JournalEntry.cs  Notification.cs  TrainingActivity.cs  WaterEntry.cs  WeightEntry.cs
WatchEat/WatchEat/Models/Interfaces/: ISelectableEntity.cs
WatchEat/WatchEat/Resources/: AppResource.Designer.cs  AppResource.pl-PL.resx  AppResource.pl.resx  AppResource.resx
WatchEat/WatchEat/Services/: BMIService.cs  BMRService.cs  BodyFatService.cs  CaloriesService.cs  DataStore.cs  DialogService.cs  IBWService.cs  NutritionService.cs  Repository.cs  UserSettings.cs
WatchEat/WatchEat/Services/Interfaces/: IBMIService.cs  IBMRService.cs  IBodyFatService.cs  ICaloriesService.cs  IDataStore.cs  IDialogService.cs  IIBWService.cs  INutritionService.cs  IRepository.cs  IUserSettings.cs
WatchEat/WatchEat/TemplateSelectors/: JournalEntryDataTemplateSelector.cs
WatchEat/WatchEat/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditGoalViewModel.cs  EditUserViewModel.cs  GoalViewModel.cs  JournalViewModel.cs  MessageSubscriptingViewModel.cs  UserViewModel.cs
WatchEat/WatchEat/ViewModels/Abstract/: BaseViewModel.cs  MessagesSubscribedViewModel.cs  StatisticViewModel.cs  ViewModelWithChildPages.cs
WatchEat/WatchEat/ViewModels/Activity/: ActivitiesPageViewModel.cs  ActivitiesViewModel.cs  ActivityPageViewModel.cs  ActivityViewModel.cs  SingleActivityPageViewModel.cs
WatchEat/WatchEat/ViewModels/EventSelection/: ActivitySelectionPageViewModel.cs  ActivitySelectionViewModel.cs  EventSelectionPageViewModel.cs  EventSelectionViewModel.cs  FoodSelectionPageViewModel.cs  FoodSelectionViewModel.cs  JournalEntryEditViewModel.cs  TrainingActivitySelectionPageViewModel.cs  WaterActivityPageViewModel.cs  WaterPageViewModel.cs  WaterViewModel.cs  WeightActivityPageViewModel.cs  WeightPageViewModel.cs  WeightViewModel.cs
WatchEat/WatchEat/ViewModels/Food/: FoodPageViewModel.cs  FoodProductsPageViewModel.cs  FoodViewModel.cs  FoodsPageViewModel.cs  FoodsViewModel.cs  SingleFoodProductPageViewModel.cs
WatchEat/WatchEat/ViewModels/Interfaces/: IValid.cs
WatchEat/WatchEat/ViewModels/Statistics/: MonthlyStatisticsViewModel.cs  WeeklyStatisticsViewModel.cs  YearlyStatisticsViewModel.cs
WatchEat/WatchEat/ViewModels/TrainingActivity/: SingleTrainingActivityPageViewModel.cs  TrainingActivitiesPageViewModel.cs
WatchEat/WatchEat/Views/: AboutPage.xaml  AboutPage.xaml.cs  EditGoalPage.xaml  EditGoalPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  GoalPage.xaml  GoalPage.xaml.cs  GoalsPage.xaml  GoalsPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
WatchEat/WatchEat/Views/Activity/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  SingleActivityPage.xaml  SingleActivityPage.xaml.cs
WatchEat/WatchEat/Views/Controls/: AddControl.cs  ContentControl.cs  NumericEntry.cs
WatchEat/WatchEat/Views/EventSelection/: ActivitySelectionPage.xaml  ActivitySelectionPage.xaml.cs  EventSelectionPage.xaml  EventSelectionPage.xaml.cs  FoodSelectionPage.xaml  FoodSelectionPage.xaml.cs  JournalEntryEditPage.xaml  JournalEntryEditPage.xaml.cs  TrainingActivitySelectionPage.xaml  TrainingActivitySelectionPage.xaml.cs  WaterActivityPage.xaml  WaterActivityPage.xaml.cs  WaterPage.xaml  WaterPage.xaml.cs  WeightActivityPage.xaml  WeightActivityPage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs
WatchEat/WatchEat/Views/Food/: FoodPage.xaml  FoodPage.xaml.cs  FoodProductsPage.xaml  FoodProductsPage.xaml.cs  FoodsPage.xaml  FoodsPage.xaml.cs  SingleFoodProductPage.xaml  SingleFoodProductPage.xaml.cs
WatchEat/WatchEat/Views/Statistics/: MonthlyStatisticsPage.xaml  MonthlyStatisticsPage.xaml.cs  WeeklyStatisticsPage.xaml  WeeklyStatisticsPage.xaml.cs  (+2 more)
(+33 files in other folders)
