<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\Activity.png" />
    <None Remove="Resources\Images\Activity2.png" />
    <None Remove="Resources\Images\Food.png" />
    <None Remove="Resources\Images\Food2.png" />
    <None Remove="Resources\Images\Logo.png" />
    <None Remove="Resources\Images\porridge_PNG32.png" />
    <None Remove="Resources\Images\porridge_PNG60.png" />
    <None Remove="Resources\Images\radish_PNG50.png" />
    <None Remove="Resources\Images\Scales.png" />
    <None Remove="Resources\Images\Scales2.png" />
    <None Remove="Resources\Images\Water.png" />
    <None Remove="Resources\Images\water_glass_PNG15232.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.5.0" />
    <PackageReference Include="MoneyFox.Microcharts" Version="1.1.0.1" />
    <PackageReference Include="MoneyFox.Microcharts.Forms" Version="1.1.0.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.910310" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\Activity.png" />
    <EmbeddedResource Include="Resources\Images\Activity2.png" />
    <EmbeddedResource Include="Resources\Images\Food.png" />
    <EmbeddedResource Include="Resources\Images\Food2.png" />
    <EmbeddedResource Include="Resources\Images\Logo.png" />
    <EmbeddedResource Include="Resources\Images\Scales.png" />
    <EmbeddedResource Include="Resources\Images\Scales2.png" />
    <EmbeddedResource Include="Resources\Images\Water.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Activity\ActivityPage.xaml.cs">
      <DependentUpon>ActivityPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventSelection\EventSelectionPage.xaml.cs">
      <DependentUpon>EventSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventSelection\ActivitySelectionPage.xaml.cs">
      <DependentUpon>ActivitySelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventSelection\WaterPage.xaml.cs">
      <DependentUpon>WaterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EventSelection\WeightPage.xaml.cs">
      <DependentUpon>WeightPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Food\FoodsPage.xaml.cs">
      <DependentUpon>FoodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Food\FoodPage.xaml.cs">
      <DependentUpon>FoodPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventSelection\JournalEntryEditPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Statistics\MonthlyStatisticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Statistics\WeeklyStatisticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Activity\ActivitiesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Activity\ActivityPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventSelection\EventSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventSelection\FoodSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventSelection\ActivitySelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventSelection\WaterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EventSelection\WeightPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Food\FoodsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Food\FoodPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JournalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>