<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             xmlns:enums="clr-namespace:WatchEat.Enums"
             xmlns:effects="clr-namespace:WatchEat.Effects"
             xmlns:converter="clr-namespace:WatchEat.Converters"
             xmlns:tmplsel="clr-namespace:WatchEat.Views.TemplateSelectors"
             xmlns:markup="clr-namespace:WatchEat.Helpers.MarkupExtensions"
             x:Class="WatchEat.Views.JournalPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DateToStringConverter x:Key="DateToStringConverter" />
            <converter:DateToTimeStringConverter x:Key="DateToTimeStringConverter" />
            <DataTemplate x:Key="foodCellTemplate">
                <Grid Margin="10" Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" HeightRequest="50" Aspect="AspectFit" Source="{markup:ImageResource porridge_PNG32.png}" />
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label FontAttributes="Bold" Text="{Binding Path=EntityReference.Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label FontAttributes="Bold, Italic" Text="{Binding Date,Converter={StaticResource DateToTimeStringConverter}}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" />


                        <Label Text="{markup:Translate Calories}" Grid.Row="1" Grid.Column="0" />
                        <Label Text="{markup:Translate Carbs}" Grid.Row="1" Grid.Column="2" />

                        <Label Text="{Binding Path=EntityReference.Calories}" Grid.Row="1" Grid.Column="1" />
                        <Label Text="{Binding Path=EntityReference.Carbs}" Grid.Row="1" Grid.Column="3" />

                        <Label Text="{markup:Translate Protein}" Grid.Row="2" Grid.Column="0" />
                        <Label Text="{markup:Translate Fat}" Grid.Row="2" Grid.Column="2" />

                        <Label Text="{Binding Path=EntityReference.Protein}" Grid.Row="2" Grid.Column="1" />
                        <Label Text="{Binding Path=EntityReference.Fat}" Grid.Row="2" Grid.Column="3" />

                        <Label Text="{markup:Translate Fiber}" Grid.Row="3" Grid.Column="0" />
                        <Label Text="{markup:Translate Salt}" Grid.Row="3" Grid.Column="2" />

                        <Label Text="{Binding Path=EntityReference.Fiber}" Grid.Row="3" Grid.Column="1" />
                        <Label Text="{Binding Path=EntityReference.Salt}" Grid.Row="3" Grid.Column="3" />

                        <Button  Style="{StaticResource RemoveButton}"  Text="{markup:Translate Remove}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" />
                    </Grid>
                  
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="trainingCellTemplate">
                <Label Text="Training Entry" />
            </DataTemplate>
            <DataTemplate x:Key="weightCellTemplate">
                <Label Text="Weight Entry" />
            </DataTemplate>
            <DataTemplate x:Key="waterCellTemplate">
                <Label Text="Water Entry" />
                
            </DataTemplate>
            <tmplsel:JournalEntryDataTemplateSelector x:Key="EntryTemplateSelector"
                                                      ActivityTemplate="{StaticResource trainingCellTemplate}" 
                                                      WeightTemplate="{StaticResource weightCellTemplate}" 
                                                      WaterTemplate="{StaticResource waterCellTemplate}"
                                                      FoodTemplate="{StaticResource foodCellTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="Lime" Padding="5,10,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                        Command="{Binding Navigate}" 
                        CommandParameter="{x:Static enums:NavigationDirection.Backward}" 
                        Style="{StaticResource NavButton}" Text="&lt;" />
            <Label Grid.Column="1" TextColor="Green" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" 
                       HorizontalOptions="Center" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       Text="{Binding SelectedDay, Converter={StaticResource DateToStringConverter}}" >
                <Label.Effects>
                    <effects:ShadowEffect Color="Green" Radius="2" DistanceX="2" DistanceY="2" />
                </Label.Effects>
            </Label>
            <Button Grid.Column="2" Command="{Binding Navigate}" 
                        CommandParameter="{x:Static enums:NavigationDirection.Forward}" 
                        Style="{StaticResource NavButton}" Text="&gt;" />
        </Grid>
            <CollectionView ItemsSource="{Binding Entries}" ItemTemplate="{StaticResource EntryTemplateSelector}" Grid.Row="1">           
            <CollectionView.EmptyView>
                    
                    <Label Text="{markup:Translate NoActivitiesThisDay}"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                
                </CollectionView.EmptyView>
        </CollectionView>
        <Button Grid.Row="1" Margin="0,0,5,5" 
                    HorizontalOptions="End" 
                    VerticalOptions="End" 
                    Command="{Binding AddEvent}"
                    Style="{StaticResource NavButton}" Text="+" />
        <ActivityIndicator Color="Green" 
                               Grid.Row="0"                               
                               Grid.RowSpan="2" 
                               IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               HorizontalOptions="CenterAndExpand" 
                               VerticalOptions="CenterAndExpand"/>

    </Grid>
    </ContentPage.Content>
</ContentPage>